# artoolkitx

./: .gitignore
Examples/2d tracking example/Android/AR2DTracking_Proj/: settings.gradle
Examples/2d tracking example/Android/AR2DTracking_Proj/AR2DTrackingExample/: build.gradle
Examples/2d tracking example/iOS/artoolkitX 2d Tracking Example.xcodeproj/: project.pbxproj
Source/ARX/: ARController.cpp  ARTracker2d.cpp  ARTrackerNFT.cpp  ARTrackerSquare.cpp  ARX_c.cpp
Source/ARX/include/ARX/: ARController.h  ARTracker2d.h  ARTrackerNFT.h  ARTrackerSquare.h  ARTrackerVideo.h  ARX_c.h
Source/ARXJ/ARXJProj/arxj/: build.gradle
Source/ARXJ/ARXJProj/arxj/src/main/java/org/artoolkitx/arx/arxj/: ARActivity.java  ARController.java  ARX_jni.java  AndroidUtils.java
Source/ARXJ/ARXJProj/arxj/src/main/java/org/artoolkitx/arx/arxj/camera/: CameraAccessHandlerImpl.java  CameraEventListenerImpl.java  CameraSurfaceImpl.java  FrameListener.java  FrameListenerImpl.java
Source/ARXJ/ARXJProj/arxj/src/main/java/org/artoolkitx/arx/arxj/rendering/: ARRenderer.java
Source/ARXJ/ARXJProj/arxj/src/main/res/values/: strings.xml
