apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                // See https://developer.android.com/ndk/guides/cmake.html
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=rtti exceptions"
                //cFlags "-DFOO=BAR"
                //cppFlags "-DFOO=BAR"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

task jarReleaseUnity(type: Jar) {
    dependsOn build
    from fileTree(dir: 'build/intermediates/classes/release', excludes: ['**/rendering/*', '**/R$*', '**/assets/*', '**/ARActivity*', '**/R.class', '**/support/*'])
    group 'build'
    archiveName 'arxjUnity.jar'
}

task jarDebugUnity(type: Jar) {
    dependsOn build
    from fileTree(dir: 'build/intermediates/classes/debug', excludes: ['**/rendering/*', '**/R$*', '**/assets/*', '**/ARActivity*', '**/R.class', '**/support/*'])
    group 'build'
    archiveName 'arxjUnityDebug.jar'
}